# installment-management-app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elima/installment_management/: InstallmentActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/elima/installment_management/data/: AppDatabase.kt  SettingsManager.kt
app/src/main/java/com/elima/installment_management/data/dao/: LoanDao.kt
app/src/main/java/com/elima/installment_management/data/model/: LoanFacility.kt
app/src/main/java/com/elima/installment_management/data/repository/: LoanRepository.kt
app/src/main/java/com/elima/installment_management/ui/components/: AppLogo.kt
app/src/main/java/com/elima/installment_management/ui/screens/: AddLoanScreen.kt  DashboardScreen.kt  InstallmentListScreen.kt  LoanListScreen.kt  SettingsScreen.kt
app/src/main/java/com/elima/installment_management/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elima/installment_management/ui/viewmodel/: LoanViewModel.kt
app/src/main/java/com/elima/installment_management/util/: BackupManager.kt  DateUtils.kt  NotificationHelper.kt
app/src/main/java/com/elima/installment_management/worker/: NotificationScheduler.kt  NotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_installment.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
